                        -HE:\Flutter\fvm\versions\3.29.2\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Flutter\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=E:\Flutter\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=E:\Flutter\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Flutter\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Project\Flutter\flutter_app\build\app\intermediates\cxx\RelWithDebInfo\6d271004\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Project\Flutter\flutter_app\build\app\intermediates\cxx\RelWithDebInfo\6d271004\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\Project\Flutter\flutter_app\android\app\.cxx\RelWithDebInfo\6d271004\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2